# SimulationLib

./: pom.xml
src/main/java/net/aesten/simulation/: Simulation.java
src/main/java/net/aesten/simulation/component/: Air.java  Component.java  NonBlockingComponent.java  Obstacle.java  Robot.java
src/main/java/net/aesten/simulation/configuration/: ConfigFile.java
src/main/java/net/aesten/simulation/data/: Action.java  Orientation.java  Position.java  SimpleMovementAction.java
src/main/java/net/aesten/simulation/environment/: Cell.java  GridEnvironment.java
src/main/java/net/aesten/simulation/exceptions/: SimulationException.java
src/main/java/net/aesten/simulation/visual/: EnvVisualizer.java  VisualizerParameters.java
src/test/java/net/aesten/simulation/: SimpleObstacle.java  SimpleRobot.java  SimpleSimulation.java  SimpleSimulationTest.java
